
SECTIONS 0x00000000 ALIGN 32
{
    ;if u want to modify the base address of section, you may pay attention to
    ROM_SYS  0x00000000
    {
        *vectors.o(SYS_BOOT,+FIRST)    
                
        *handlers.o(SYS_BOOT)
    }

    FAST_CALL_SEG 0x0000300 FIXED ALIGNALL 32 { ;Do not change the section order, for image;    
       *(sys_fiq_entry)   
       *(sys_irq_entry)   
    }
    
    ROM  +0
    {
        *.o(+RO)
    } 

    RAM_DATA  0x00400000 NOCOMPRESS
    {
        *(+RW)
    }
    
    RAM_BSS  +0 
    {
        *(+ZI)
    } 
    
    ScatterAssert((LoadLength(ROM) + LoadLength(RAM_DATA)) < 0x53000 )
    

    RAM_STACK_UNUSED 0x0040FFFC - 0x1F0 - 0x3F0 - 0x4F0 - 0x60  EMPTY 0x60 ;
    {
    } 

    RAM_STACK_SVC 0x0040FFFC - 0x1F0 - 0x3F0 - 0x4F0  EMPTY 0x4F0 ;
    {
    } 
 
    RAM_STACK_IRQ 0x0040FFFC - 0x3F0 - 0x1F0  EMPTY 0x3F0 ;
    {
    } 
    
    RAM_STACK_FIQ 0x0040FFFC - 0x1F0 EMPTY 0x1F0
    {
    
    }


    ScatterAssert((ImageLength(RAM_DATA) + ImageLength(RAM_BSS) + ImageLength(RAM_STACK_UNUSED) + 
        ImageLength(RAM_STACK_SVC) + ImageLength(RAM_STACK_IRQ) + ImageLength(RAM_STACK_FIQ)) < (62*1024) )
    
    
    
}


